VITE_ONECADEMYCRED_TYPE=service_account
VITE_ONECADEMYCRED_PROJECT_ID=onecademy-dev
VITE_ONECADEMYCRED_PRIVATE_KEY_ID=0f326557b6543179b73d44ac988891230e9e7f12
VITE_ONECADEMYCRED_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC9zqq9GpfRTeM4\nj9K49qvBBBXAhtb+ER8UDJj7RskIRHNU1VBzmEbijv5RN2JWNsSLRoAtnMb/dsYQ\nkyBLDKt1uPy5iL7ntIK0+oZSa/rf+xPg3NGcL5vy6dykPBN/VB/hAV9CosB9BUi/\ntk0MPmYitUSKcZGOUWIjURZWafilvD3ZaXHhZ594obyTM8YF3+eFGLsyAtOryebV\nCLb2HoIDW9bhQ6NW+18Cbk7t4FzkpwcNbhVodEfqcQze40iyFoqqcDQ4lXVS7cBE\n6RQTwx3k7HaYbB3TpyDhtGKOHu76AkGw5b40qh8cAKEO16slTP5MCe2axmUvmU4N\ns5nYaKjVAgMBAAECggEAHDqndBaHa86ss5XYXj/5jWxhG9AyG3lKaP3yprSBY6Ri\njsRnAbotGLbxpfyZuH7OvnQOzjnZ8takYISxMdhBi/GmTKXE1ssnAWmdHpcGqdc6\nvp+44QTHqdoUQazZrX9CeoFsvIleHXnytuiTDvYc1J6nAfwgDM2Xze7aZqG+JE/Y\nBtKu/B67c9YEa23euq9R3w6qTDIrKfHj5Y49D2q5zeYH75SYl1axeRx6Yx5nPWVG\nnVzzHwRosSgIdelF0OGWSFlHGm/snAFy1eNkvYs3Gwy0OLCesbHgglquN+8APSxp\ngfki45kFEpmTvSWrI+998FSCROLSs9KmpWbGZGiqxQKBgQDwTlHO/O7N3iUN0Fim\nzL1nRF4bDnKTLywqlbejktNis4UXD0jBl4DzXK3MuTKlLNX3GMQ5HubV962BgkFZ\nXvxWeBIaCloPILoTDi0N8IMHAZKTxnhoOPdwuQ2LCL2q00rm9dUMGu+Q0Tczg19I\nANWSQyDsLa0UD+8K8yLOYPgy6wKBgQDKNA8136xIOant/owqr6pGF+Zfc//XHFRA\nX02lKjM3P6oNLesDeSkjCAI8TN+pzZpGOkae2wSCeuZhk5W6ok40CnUE8KrWlW12\ncYje2QB1simoRCd3dEXIye/eTrEG5dojEO7lnLZPRHClILHEg+vbFfOt8n5rczQB\nzxIFgZojPwKBgQCR9hBs2Gc4tmjtVhKy5gNZeUZryr+/NNTv3NaZTXKGLiJ12jvI\nEv0pVK7gfdEMUQp5txpg06tEZdeGpZaJ8U72OqJMHOOM8sTzFBY7tE3x8HuWtOOn\n8oohdtWKELoby5FgbguE+ctvvBR6fp5ePtt6prmVmzzYxcDddsc6cd3wFwKBgDs/\nY9GSV4XWN59/vYxoaokdSahgce+S4nD2O+cQZW9j3Sz9bmZXIyGboCQRFlxH3VOE\nkdrMLBcbcdPXjcDg++8tvToUVsqHgEp7W/KIPSU/bgta5QGQdT4vRXSrNB3kTbWG\nqaln8NdrI2KPIOeHDB3m4b7vVfGgEPYSuaIZZpO7AoGBAMlxatvHA40+BsVNEYyA\n1GH1SkwOx8DOAuu9rK8eoUZwTQ/F4AEQQUj56eIlAB60ytCwVNmmedO4PakIJaRe\nsc1YNw6QzfwF6vkaZNccZakYIvaDdJHo/lUnD+vlEh9wrfn5VPvRCVB0uZGT+ko1\n35EnoZuLmut7T157z4pZSzuy\n-----END PRIVATE KEY-----\n
VITE_ONECADEMYCRED_CLIENT_EMAIL=firebase-adminsdk-91m0g@onecademy-dev.iam.gserviceaccount.com
VITE_ONECADEMYCRED_CLIENT_ID=102394760479281176501
VITE_ONECADEMYCRED_AUTH_URI=https://accounts.google.com/o/oauth2/auth
VITE_ONECADEMYCRED_TOKEN_URI=https://oauth2.googleapis.com/token
VITE_ONECADEMYCRED_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
VITE_ONECADEMYCRED_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-91m0g%40onecademy-dev.iam.gserviceaccount.com
VITE_ONECADEMYCRED_STORAGE_BUCKET=onecademy-dev.appspot.com
VITE_ONECADEMYCRED_DATABASE_URL=https://onecademy-dev-default-rtdb.firebaseio.com/
VITE_ONECADEMYCRED_TYPESENSE_HOST=35.224.245.246
VITE_ONECADEMYCRED_TYPESENSE_PORT=31149
VITE_ONECADEMYCRED_TYPESENSE_PROTOCOL=http
VITE_ONECADEMYCRED_TYPESENSE_APIKEY=IwwbScBwGken9wrP4lKAq0Vr8uBm0i3i
VITE_NEXT_PUBLIC_API_KEY= AIzaSyAyfoXvWQIsK1_BTzoTaPMPnBhjr6ZtZpY
VITE_NEXT_PUBLIC_AUTH_DOMAIN= onecademy-dev.firebaseapp.com
VITE_NEXT_PUBLIC_DATA_BASE_URL= https://onecademy-dev-default-rtdb.firebaseio.com
VITE_NEXT_PUBLIC_PROJECT_ID= onecademy-dev
VITE_NEXT_PUBLIC_STORAGE_BUCKET= onecademy-dev.appspot.com
VITE_NEXT_PUBLIC_MESSAGING_SENDER_ID= 735079871954
VITE_NEXT_PUBLIC_APP_ID= 1:735079871954:web:d7de111435f188126e840b
VITE_NEXT_PUBLIC_MEASUREMENT_ID= G-0CNKQJY7Y
VITE_NEXT_PUBLIC_IP_GEOLOCATION= 4ddb5d78eaf24b12875c0eb5f790e495
VITE_NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyAl1Lfmndsmvax6PZVH48nwV0kEaBOVgDE
VITE_CYPRESS_TEST_VALID_EMAIL=jn@umich.edu
VITE_CYPRESS_TEST_VALID_PASSWORD=12345678
VITE_NEXT_PUBLIC_CHROME_EXTENSION_ID=anjcjgglfefommoeebhdmobabdidbndh
VITE_NEXT_PUBLIC_VISUALEXP_API_KEY = AIzaSyCLYan1Q1vda3eed70rRoajMLUSHZfySFc
VITE_NEXT_PUBLIC_VISUALEXP_AUTH_DOMAIN = visualexp-5d2c6.firebaseapp.com
VITE_NEXT_PUBLIC_VISUALEXP_PROJECT_ID = visualexp-5d2c6
VITE_NEXT_PUBLIC_VISUALEXP_STORAGE_BUCKET = visualexp-5d2c6.appspot.com
VITE_NEXT_PUBLIC_VISUALEXP_MESSAGING_SENDER_ID = 1088807277176
VITE_NEXT_PUBLIC_VISUALEXP_PUBLIC_APP_ID = 1:1088807277176:web:48a3003ddd629bcb07138d
VITE_NEXT_PUBLIC_VISUALEXP_MEASUREMENT_ID = G-075YRXFSR